# Web-Servlets

./: README-old.md  README.md  TomCat.md  Tomcat.md  jsp.md
ex00/: README.md
ex00/Cinema/src/main/java/fr/_42/cinema/filters/: LoggingFilter.java
ex00/Cinema/src/main/java/fr/_42/cinema/models/: User.java
ex00/Cinema/src/main/java/fr/_42/cinema/repositories/: UsersRepository.java
ex00/Cinema/src/main/java/fr/_42/cinema/services/: UsersService.java
ex00/Cinema/src/main/java/fr/_42/cinema/servlets/: ProfileServlet.java
ex00/Cinema/src/main/resources/: application.properties
ex00/Cinema/src/main/resources/sql/: schema.sql
ex00/apache-tomcat-11.0.18/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
ex01/: README.md  docker-compose.yml  dockerfile
ex01/Cinema/src/main/java/fr/_42/cinema/config/: ApplicationConfig.java
ex01/Cinema/src/main/java/fr/_42/cinema/filters/: ProfileFilter.java
ex01/Cinema/src/main/java/fr/_42/cinema/listeners/: ContextLoaderListener.java
ex01/Cinema/src/main/java/fr/_42/cinema/repositories/: UsersRepositoryImpl.java
ex01/Cinema/src/main/java/fr/_42/cinema/services/: UsersServiceImpl.java
ex01/Cinema/src/main/java/fr/_42/cinema/servlets/: Hello.java  SignInServlet.java  (+1 more)
ex01/Cinema/src/main/webapp/WEB-INF/html/: signUp.html
ex01/Cinema/src/main/webapp/WEB-INF/jsp/: hello.jsp
ex02/: README.md  dockerfile
ex02/Cinema/: pom.xml
ex02/Cinema/src/main/java/fr/_42/cinema/config/: ApplicationConfig.java
ex02/Cinema/src/main/java/fr/_42/cinema/filters/: LoggingFilter.java  ProfileFilter.java
ex02/Cinema/src/main/java/fr/_42/cinema/listeners/: ContextLoaderListener.java
ex02/Cinema/src/main/java/fr/_42/cinema/models/: History.java  Image.java  User.java
ex02/Cinema/src/main/java/fr/_42/cinema/repositories/: CrudRepository.java  HistoryRepositoryImpl.java  ImagesRepositoryImpl.java  UsersRepositoryImpl.java
ex02/Cinema/src/main/java/fr/_42/cinema/services/: UsersService.java  UsersServiceImpl.java
ex02/Cinema/src/main/java/fr/_42/cinema/servlets/: AvatarServlet.java  AvatarsServlet.java  ImagesServlet.java  ProfileServlet.java  SignInServlet.java  SignUpServlet.java
ex02/Cinema/src/main/resources/: application.properties
ex02/Cinema/src/main/resources/sql/: data.sql  schema.sql
ex02/Cinema/src/main/webapp/WEB-INF/html/: signIn.html  signUp.html
ex02/Cinema/src/main/webapp/WEB-INF/jsp/: profile.jsp
ex02/apache-tomcat-11.0.18/logs/: catalina.out  localhost_access_log.2026-02-20.txt
